<!DOCTYPE html>
<html>
<head>
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css.css"/>
<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />




<style>

body {

  
  
    background-image: url(./blog1.jpg);
  margin: 0;
  
   
  background-color:#000000;
  font-family: Arial, Helvetica, sans-serif;
  
    bottom: 0;
    color: black;
    left: 0;
    
    padding: 1em;
    
    right: 0;
    text-align: center;
    top: 0;
    
    background-position: center;
    background-size: cover;
}

#navbar {z-index:14 ;
  background-color: rgb(240, 117, 17);
  position: fixed;
  top: 0;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: rgb(5, 5, 5);
  color: rgb(250, 87, 11)
}
</style>
<!--
<div class="imageslider" style="    overflow: hidden;
position: relative;
top: 69px; ;

">


    <div class="slider-principal" >

        <img src="academia1.jpg">
        <img src="./Gio1.jpg ">
        <img src="./GIO2.jpg">
        <img src="./gio3.jpg">
       


       
    </div>



</div>
--> 

<div class="DilvulgaS "style="
position: relative;
top: 120px;
text-align: center;
font-family: fantasy;
font-size: -webkit-xxx-large;
color: orange;"> Só depende de voce <br>
entre para o  time!

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <style>
       html {
      border-top: 5px solid #fff;
      background: #030303;width: 100%;
  }
  #slider {
      position: relative;
      overflow: hidden;
      margin: 20px auto 0 auto;
      border-radius: 4px;
  }
  #slider ul {
      position: relative;
      margin: 0;
      padding: 0;
      height: 200px;
      list-style: none;
  }
  #slider ul li {
      position: relative;
      display: block;
      float: left;
      margin: 0;
      padding: 0;
      width: 1000px;
      height: 500px;
      background: #ccc;
      text-align: center;
      line-height: 300px;
  }
  a.control_prev, a.control_next {
      position: absolute;
      top: 40%;
      z-index: 999;
      display: block;
      padding: 4% 3%;
      width: auto;
      height: auto;
      background: #2a2a2a;
      color: #fff;
      text-decoration: none;
      font-weight: 600;
      font-size: 18px;
      opacity: 0.8;
      cursor: pointer;
  }
  a.control_prev:hover, a.control_next:hover {
      opacity: 1;
      -webkit-transition: all 0.2s ease;
  }
  a.control_prev {
      border-radius: 0 2px 2px 0;
  }
  a.control_next {
      right: 0;
      border-radius: 2px 0 0 2px;
  }
  .slider_option {
      position: relative;
      margin: 10px auto;
      width: 160px;
      font-size: 18px;
  }
  </style>
  
 

  
</head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  width: 70%;
  margin: auto;
}
</style>
</head>
<body>

<div class="container">
<h2></h2>
<div id="myCarousel" class="carousel slide">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li class="item1 active"></li>
    <li class="item2"></li>
    <li class="item3"></li>
    <li class="item4"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">

    <div class="item active">
      <img src="./Gio1.jpg "alt="Chania" width="460" height="345">
      <div class="carousel-caption">
        <h3></h3>
        <p></p>
      </div>
    </div>

    <div class="item">
      <img src="gio3.jpg"alt="Chania" width="460" height="345">
      <div class="carousel-caption">
        <h3></h3>
        <p></p>
      </div>
    </div>
  
    <div class="item">
      <img src="academia2.jpg"alt="Flower" width="460" height="345">
      <div class="carousel-caption">
        <h3></h3>
        <p></p>
      </div>
    </div>

    <div class="item">
      <img src="./massa.jpg" alt="Flower" width="460" height="345">
      <div class="carousel-caption">
        <h3></h3>
        <p></p>
      </div>
    </div>

  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only"> Anterior  </span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Proximo</span>
  </a>
</div>
</div>

<script>
$(document).ready(function(){
// Activate Carousel
$("#myCarousel").carousel();
  
// Enable Carousel Indicators
$(".item1").click(function(){
  $("#myCarousel").carousel(0);
});
$(".item2").click(function(){
  $("#myCarousel").carousel(1);
});
$(".item3").click(function(){
  $("#myCarousel").carousel(2);
});
$(".item4").click(function(){
  $("#myCarousel").carousel(3);
});
  
// Enable Carousel Controls
$(".left").click(function(){
  $("#myCarousel").carousel("prev");
});
$(".right").click(function(){
  $("#myCarousel").carousel("next");
  
});
});
</script>

</head>

  
  

<div id="navbar" style="right: 3px;">
  <a href="#home">Inicio</a>
  <a href="#news">Novidades</a>
  <a href="#contact">Contato</a>
</div>
<div style="padding: 0px 0px 20px;font-size:30px;margin-top: -5px;">

    
<script>
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
  prevScrollpos = currentScrollPos;
}
</script>






<script type="text/javascript " src="http://code.jquery.com/jquery-1.11.0.min.js "></script>
<script type="text/javascript " src="http://code.jquery.com/jquery-migrate-1.2.1.min.js "></script>
<script type="text/javascript " src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js "></script>

<script type="text/javascript " src="./js.js "></script>




<div class="Planos" style="


font-family: fantasy;
font-size: xxx-large;
    position: relative;
    left: -6px;
    top: 73px;
    text-align: center;
    color: orange;
    
">PLANOS :      </div>               

<a href="#" class="myButton">Online (App)</a>
<br>
<a href="http://127.0.0.1:5501/index.html" class="myButton" style="top:94px">Semi-presencial</a>
</div>

<a href="#" class="myButton" > Presencial</a>
</div>


</div>
<!--

div class="Alunos "style="
position: relative;
top: 421px;
text-align: center;
font-family: fantasy;
font-size: -webkit-xxx-large;
color: orange;"> ANTES X DEPOIS


-->

<div class="Alunos "style="
position: relative;
top: 230px;
text-align: center;
font-family: fantasy;
font-size: -webkit-xxx-large;
color: orange;"> ANTES X DEPOIS

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <style>
       html {
      border-top: 5px solid #fff;
      background: #030303;width: 100%;
  }
  #slider {
      position: relative;
      overflow: hidden;
      margin: 20px auto 0 auto;
      border-radius: 4px;
  }
  #slider ul {
      position: relative;
      margin: 0;
      padding: 0;
      height: 200px;
      list-style: none;
  }
  #slider ul li {
      position: relative;
      display: block;
      float: left;
      margin: 0;
      padding: 0;
      width: 1000px;
      height: 500px;
      background: #ccc;
      text-align: center;
      line-height: 300px;
  }
  a.control_prev, a.control_next {
      position: absolute;
      top: 40%;
      z-index: 999;
      display: block;
      padding: 4% 3%;
      width: auto;
      height: auto;
      background: #2a2a2a;
      color: #fff;
      text-decoration: none;
      font-weight: 600;
      font-size: 18px;
      opacity: 0.8;
      cursor: pointer;
  }
  a.control_prev:hover, a.control_next:hover {
      opacity: 1;
      -webkit-transition: all 0.2s ease;
  }
  a.control_prev {
      border-radius: 0 2px 2px 0;
  }
  a.control_next {
      right: 0;
      border-radius: 2px 0 0 2px;
  }
  .slider_option {
      position: relative;
      margin: 10px auto;
      width: 160px;
      font-size: 18px;
  }
  </style>
  
 

  
</head>
<div class="alunos">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  width: 70%;
  margin: auto;
}
</style>
</head>


<div class="container2">
<h2></h2>
<div id="meuCarousel" class="carousel slide">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li class="item1 active"></li>
    <li class="item2"></li>
    <li class="item3"></li>
    <li class="item4"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">

    <div class="item active">
      <img src="./massa.jpg" alt="Chania" width="460" height="345">
      <div class="carousel-caption">
        <h3>Chania</h3>
        <p></p>
      </div>
    </div>

    <div class="item">
      <img src="./massa2.jpg"alt="Chania" width="460" height="345">
      <div class="carousel-caption">
        <h3>MAria</h3>
        <p></p>
      </div>
    </div>
  
    <div class="item">
      <img src="./massa3.jpg "alt="Flower" width="460" height="345">
      <div class="carousel-caption">
        <h3>Judites</h3>
        <p></p>
      </div>
    </div>

    <div class="item">
      <img src="./massa.jpg" alt="Flower" width="460" height="345">
      <div class="carousel-caption">
        <h3>Mariana</h3>
        <p></p>
      </div>
    </div>

  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#meuCarousel" role="button">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only"> Anterior  </span>
  </a>
  <a class="right carousel-control" href="#meuCarousel" role="button">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Proximo</span>
  </a>
</div>
</div>

<script>
$(document).ready(function(){
// Activate Carousel
$("#meuCarousel").carousel();
  
// Enable Carousel Indicators
$(".item1").click(function(){
  $("#meuCarousel").carousel(0);
});
$(".item2").click(function(){
  $("#meuCarousel").carousel(1);
});
$(".item3").click(function(){
  $("#meuCarousel").carousel(2);
});
$(".item4").click(function(){
  $("#meuCarousel").carousel(3);
});
  
// Enable Carousel Controls
$(".left").click(function(){
  $("#meuCarousel").carousel("prev");
});
$(".right").click(function(){
  $("#meuCarousel").carousel("next");
});
});
</script>
</div>
</body>
</html>